
###> symfony/framework-bundle ###
APP_SECRET=da2408ec1c337640187341414ec9dba0
CORS_ALLOW_ORIGIN=http://localhost:3000
###< symfony/framework-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/../dev/local_db.db"
