
###> symfony/framework-bundle ###
APP_SECRET=da2408ec1c337640187341414ec9dba0
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
###< symfony/framework-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/../dev/local_db.db"
